mdp.39015018415946	deny	ic	000000001	v.5	MIU	000000001	2779601			70518371	Slovenské vyst̕ahovalectvo. / Zost. František Bielik a Elo Rákoš.	SAV, t. Svornost̕, 1969-.	bib	2011-09-15 04:30:52	0	9999	cs 	slo	BK	MIU	umich	umich	google	google	Bielik, František.
uc1.$b396528	deny	ic	000001425		UC	.b139562850	103154	333110706		74512469	Neighbours: poems, 1965-69.	Macmillan, 1970.	bib	2011-02-05 20:33:48	0	1970	enk	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Hughes, Glyn, 1935-
uc1.$b392882	deny	ic	000003229		UC	.b103086195	220000			76367925	Scenes from a floating life: excerpts from an unfinished autobiography.	Turret Books, 1968.	bib	2011-02-05 20:32:24	0	1968	enk	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Perlès, Alfred.
uc1.$b396493	deny	ic	000003413		UC	.b13956696x	235518			72918750/SA/r72	Word, bird, motif.	Printed by T. B. S. Godamunne & Sons at the Sithumina Press [1971]	bib	2011-02-05 20:32:27	0	1971	ce 	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Gooneratne, Yasmine, 1935-
mdp.39015000628464	deny	ic	000003838		MIU	000003838	265046			51009585	Suicide, a study in sociology: translated by John A. Spaulding and George Simpson. Edited, with an introd., by George Simpson.	Free Press, [1951]	bib	2011-02-05 20:31:56	0	1951	ilu	eng	BK	MIU	umich	umich	google	google	Durkheim, Emile, 1858-1917.
mdp.39015047487577	deny	ic	000004878	v.7	MIU	000004878	337244			67019738	Elizabethan bibliographies, by Samuel A. and Dorothy R. Tannenbaum.	Kennikat Press [1967, c1937-50]	bib	2011-02-05 20:30:41	0	1967	nyu	eng	BK	MIU	umich	umich	google	google	Tannenbaum, Samuel Aaron, 1874?-1948.
mdp.39015054173177	deny	ic	000005653		MIU	000005653	403021	0405047223		72005072	Beer, its history and its economic value as a national beverage.	Arno Press, 1972 [c1879]	bib	2011-02-05 20:32:14	0	1972	nyu	eng	BK	MIU	umich	umich	google	google	Salem, Frederick William.
mdp.39015055257854	deny	ic	000005902		MIU	000005902	422563			75924273/SA	Ceylon agriculture: a perspective [by] P. C. Bansil. Foreword by P. S. N. Prasad.	Dhanpat Rai [1971]	bib	2011-02-05 20:33:35	0	1971	ii 	eng	BK	MIU	umich	umich	google	google	Bansil, P. C.
mdp.39015010478637	deny	ic	000006206	v.2	MIU	000006206	451686			68055554	English history from the year 1235 to 1273. Translated from the Latin by J. A. Giles. London, H. G. Bohn, 1852.	AMS Press [1968]	bib	2011-02-06 20:31:16	0	1968	nyu	eng	BK	MIU	umich	umich	google	google	Paris, Matthew, 1200-1259.
mdp.39015010478629	deny	ic	000006206	v.3	MIU	000006206	451686			68055554	English history from the year 1235 to 1273. Translated from the Latin by J. A. Giles. London, H. G. Bohn, 1852.	AMS Press [1968]	bib	2011-02-06 20:31:16	0	1968	nyu	eng	BK	MIU	umich	umich	google	google	Paris, Matthew, 1200-1259.
