mdp.39015018415946	deny	ic	000000001	v.5	MIU	000000001	2779601			70518371	Slovenské vyst̕ahovalectvo. / Zost. František Bielik a Elo Rákoš.	SAV, t. Svornost̕, 1969-.	bib	2011-09-15 04:30:52	0	9999	cs 	slo	BK	MIU	umich	umich	google	google	Bielik, František.
uc1.$b396528	deny	ic	000001425		UC	.b139562850	103154	333110706		74512469	Neighbours: poems, 1965-69.	Macmillan, 1970.	bib	2011-02-05 20:33:48	0	1970	enk	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Hughes, Glyn, 1935-
uc1.$b392882	deny	ic	000003229		UC	.b103086195	220000			76367925	Scenes from a floating life: excerpts from an unfinished autobiography.	Turret Books, 1968.	bib	2011-02-05 20:32:24	0	1968	enk	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Perlès, Alfred.
uc1.$b396493	deny	ic	000003413		UC	.b13956696x	235518			72918750/SA/r72	Word, bird, motif.	Printed by T. B. S. Godamunne & Sons at the Sithumina Press [1971]	bib	2011-02-05 20:32:27	0	1971	ce 	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Gooneratne, Yasmine, 1935-
mdp.39015000628464	deny	ic	000003838		MIU	000003838	265046			51009585	Suicide, a study in sociology: translated by John A. Spaulding and George Simpson. Edited, with an introd., by George Simpson.	Free Press, [1951]	bib	2011-02-05 20:31:56	0	1951	ilu	eng	BK	MIU	umich	umich	google	google	Durkheim, Emile, 1858-1917.
mdp.39015047487577	deny	ic	000004878	v.7	MIU	000004878	337244			67019738	Elizabethan bibliographies, by Samuel A. and Dorothy R. Tannenbaum.	Kennikat Press [1967, c1937-50]	bib	2011-02-05 20:30:41	0	1967	nyu	eng	BK	MIU	umich	umich	google	google	Tannenbaum, Samuel Aaron, 1874?-1948.
mdp.39015054173177	deny	ic	000005653		MIU	000005653	403021	0405047223		72005072	Beer, its history and its economic value as a national beverage.	Arno Press, 1972 [c1879]	bib	2011-02-05 20:32:14	0	1972	nyu	eng	BK	MIU	umich	umich	google	google	Salem, Frederick William.
mdp.39015055257854	deny	ic	000005902		MIU	000005902	422563			75924273/SA	Ceylon agriculture: a perspective [by] P. C. Bansil. Foreword by P. S. N. Prasad.	Dhanpat Rai [1971]	bib	2011-02-05 20:33:35	0	1971	ii 	eng	BK	MIU	umich	umich	google	google	Bansil, P. C.
mdp.39015010478637	deny	ic	000006206	v.2	MIU	000006206	451686			68055554	English history from the year 1235 to 1273. Translated from the Latin by J. A. Giles. London, H. G. Bohn, 1852.	AMS Press [1968]	bib	2011-02-06 20:31:16	0	1968	nyu	eng	BK	MIU	umich	umich	google	google	Paris, Matthew, 1200-1259.
mdp.39015010478629	deny	ic	000006206	v.3	MIU	000006206	451686			68055554	English history from the year 1235 to 1273. Translated from the Latin by J. A. Giles. London, H. G. Bohn, 1852.	AMS Press [1968]	bib	2011-02-06 20:31:16	0	1968	nyu	eng	BK	MIU	umich	umich	google	google	Paris, Matthew, 1200-1259.
mdp.39015010478611	deny	ic	000006206	v.1	MIU	000006206	451686			68055554	English history from the year 1235 to 1273. Translated from the Latin by J. A. Giles. London, H. G. Bohn, 1852.	AMS Press [1968]	bib	2011-02-06 20:30:08	0	1968	nyu	eng	BK	MIU	umich	umich	google	google	Paris, Matthew, 1200-1259.
mdp.39015028732579	deny	ic	000007153	v.2	MIU	000007153	529310			72306902	Bibliographie zur Geschichte der Stadt Leipzig. (Bearb. v. Hildegard Heilemann nach Vorarbeiten v. Edith Rothe.)	Böhlau, 1971-	bib	2011-02-05 20:33:28	0	1971	gw 	ger	BK	MIU	umich	umich	google	google	Heilemann, Hildegard.
uc1.$b396560	deny	ic	000008445		UC	.b13956195x	614586			77278619	Heart of the lotus, a novel.	Solidaridad Pub. House [1970]	bib	2011-02-05 20:32:27	0	1970	ph 	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Moore, Lina Espina.
mdp.39015011346791	deny	ic	000008881		MIU	000008881	638620				Bibliography of mediaeval Arabic and Jewish medicine and allied sciences, by R. Y. Ebied. With a foreword by A. M. Honeyman.	Wellcome Institute of the History of Medicine, 1971.	bib	2011-02-05 20:33:23	0	1971	   	eng	BK	MIU	umich	umich	google	google	Ebied, R. Y.
uc1.$b398001	deny	ic	000009270		UC	.b139537557	661994			72930753/SA	The windswept wahini.	Ferozsons [1972]	bib	2011-02-05 20:30:59	0	1972	pk 	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Roy, Raja Tridiv, 1933-
uc1.$b397999	deny	ic	000009386		UC	.b139537570	667955			73933015/SA	On the touchstone of life.	Maʼaref [1971]	bib	2011-02-05 20:30:59	0	1971	pk 	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Alavi, Irene.
uc1.$b398012	deny	ic	000011248		UC	.b120403948	763374			75922445/SA	Modern Goan short stories. Editor: Luis S. Rita Vas.	Jaico Pub. House [1971]	bib	2011-02-05 20:35:04	0	1971	ii 	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Vas, Luis S. R., 1945-
mdp.39015086914614	deny	ic	000012045		MIU	000012045	15859808				The Middle East: a selected bibliography of recent works, 1960-1969. Prepared by Harry N. Howard.	Middle East Institute, 1972.	bib	2011-02-05 20:33:42	0	1972	   	eng	BK	MIU	umich	umich	google	google	Howard, Harry N. 1902-1987.
uc1.$b396500	deny	ic	000012562		UC	.b139563805	690265	0701119136		73173693//r86	A house of voices, by J. C. Hall.	Chatto and Windus; Hogarth Press, 1973.	bib	2011-02-05 20:33:47	0	1973	enk	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Hall, J. C. 1920-
mdp.39015079860634	deny	ic	000013487		MIU	000013487	868524	0642951004		74159327	Some principles of economic policy [by] W. E. Norton.	Reserve Bank of Australia, 1973.	bib	2010-06-19 19:30:22	0	1973	at 	eng	BK	MIU	umich	umich	google	google	Norton, W. E.
mdp.39015018641376	deny	ic	000014156		MIU	000014156	898621			74161924	Essai sur les problèmes de la stratégie de l'industrialisation en économie sous-développée: l'exemple tunisien.	Centre d'études et de recherches économiques et sociales] 1968.	bib	2010-06-18 20:30:22	0	1968	ti 	fre	BK	MIU	umich	umich	google	google	Aydalot, Philippe.
mdp.39015003860650	deny	ic	000015261		MIU	000015261	947790	087536232X		73094324	Anthropology and education; an annotated bibliographic guide, by Jacquetta H. Burnett. With collaboration of Sally W. Gordon and Carol J. Gormley	HRAF Press for the Council on Anthropology and Education, 1974	bib	2011-02-05 20:34:37	0	1974	ctu	eng	BK	MIU	umich	umich	google	google	Burnett, Jacquetta H.
uiug.30112101467782	allow	pdus	000017775	v.1	UIU	6155455	1032688			74620988	A method for regulating timber harvest and road construction activity for water quality protection in Northern California.	California State Water Resources Control Board, 1973.	ncn	2019-08-01 05:25:45	0	1973	cau	eng	BK	UIUC	illinois	illinois	google	google	Jones & Stokes Associates.
uiug.30112101467790	allow	pdus	000017775	v.2	UIU	6155455	1032688			74620988	A method for regulating timber harvest and road construction activity for water quality protection in Northern California.	California State Water Resources Control Board, 1973.	ncn	2019-08-01 05:25:45	0	1973	cau	eng	BK	UIUC	illinois	illinois	google	google	Jones & Stokes Associates.
uc1.$b392854	deny	ic	000018202		UC	.b130274896	1206340			74170085//r83	Jean Paulhan à travers ses peintres. [Exposition] Grand Palais, 1er février-15 avril 1974. [Catalogue rédigé par André Berne-Joffroy.	Éditions des musées nationaux [1974]	bib	2011-02-05 20:30:51	0	1974	fr 	fre	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Berne-Joffroy, André.
mdp.39015008821921	deny	ic	000019262	v.2	MIU	000019262	1369431			35000295	Forward--march] : The photographic record of America in the world war and the post war social upheaval, / by Frank J. Mackey and Marcus Wilson Jernegan, advisory editor.	The Disabled American veterans of the world war, Dept. of rehabilitation [c1934]	bib	2011-02-06 20:32:09	0	1934	   	eng	BK	MIU	umich	umich	google	google	Mackey, Frank Joseph, 1890-
uc1.$b399230	deny	ic	000022363		UC	.b130268641	1230065			74194643//r862	Saint-Denys Garneau et le mythe d'Icare. Préf. de Marc Eigeldinger.	Cosmos [1973]	bib	2011-02-05 20:31:02	0	1973	quc	fre	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Blais, Jacques, 1937-
mdp.39015005916484	deny	ic	000023742		MIU	000023742	3255595				The road to Stalingrad / John Erickson.	Harper & Row, [1975]	bib	2011-02-06 20:32:08	0	1975	   	eng	BK	MIU	umich	umich	google	google	Erickson, John, 1929-2002.
mdp.39015005621761	deny	ic	000024282		MIU	000024282	1246477			74930206/SA	Bibliography on rural development in Pakistan / K. M. Bhatti.	Pakistan Academy for Rural Development, [1973]	bib	2011-02-05 20:30:32	0	1973	pk 	eng	BK	MIU	umich	umich	google	google	Bhatty, K. M. 1935-
mdp.39015013935849	deny	ic	000024483		MIU	000024483	1057919				The Treatment of stone. Proceedings of the meeting of the Joint Committee for the Conservation of Stone, Bologna, October 1-3, 1971. (ICOM, ICOMOS, International Centre for Conservation-Working group on the treatment of Stone) Edited by R. Rossi-Manaresi and G. Torrace.	Centro per la conservazione delle sculture all'aperto, 1972.	bib	2011-02-05 20:34:39	0	1972	   	ita	BK	MIU	umich	umich	google	google	
uc1.$b399228	deny	ic	000025417		UC	.b138323719	1254539	0774664800 :		74196539	Présence d'Alain Grandbois avec quatorze poèmes parus de 1956 à 1969 / Jacques Blais.	Presses de l'Université Laval, 1974.	bib	2011-02-05 20:32:33	0	1974	quc	fre	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Blais, Jacques, 1937-
coo.31924090276449	deny	ic	000028645		COO	136646	1272540	0394479378		74021277	A complete guide to bird feeding / John V. Dennis ; drawings by Matthew Kalmenoff.	Knopf, 1975.	bib	2011-02-04 20:30:22	0	1975	nyu	eng	BK	COO	cornell	cornell	google	google	Dennis, John V.
mdp.39015058003917	deny	ic	000029714	v.1	MIU	000029714	1092612			74023640	German Baroque literature : a descriptive catalogue of the collection of Harold Jantz and a guide to the collection on microfilm.	Research Publications, 1974.	bib	2011-02-05 20:32:16	0	1974	ctu	eng	BK	MIU	umich	umich	google	google	
mdp.39015058003925	deny	ic	000029714	v.2	MIU	000029714	1092612			74023640	German Baroque literature : a descriptive catalogue of the collection of Harold Jantz and a guide to the collection on microfilm.	Research Publications, 1974.	bib	2011-02-05 20:33:36	0	1974	ctu	eng	BK	MIU	umich	umich	google	google	
mdp.39015005353555	deny	ic	000029958		MIU	000029958	1571785			74200404	Biblioteca románica hispánica : libro de indices.	Editorial Gredos, [1969].	bib	2011-02-05 20:30:31	0	1969	sp 	spa	BK	MIU	umich	umich	google	google	
mdp.39015034353790	deny	ic	000030535		MIU	000030535	6278035	0919601448		80467208	What development is all about : China, Indonesia, Bangladesh / by Douglas Roche.	NC Press, 1979.	bib	2010-06-19 20:30:41	0	1979	onc	eng	BK	MIU	umich	umich	google	google	Roche, Douglas J., 1929-
uc1.$b399970	deny	ic	000032727		UC	.b150533937	1305427			76962813	Jours sans fin [par] Salwa Hegazi.	Egyptian Editing and Pub. Authority, 1970]	bib	2011-02-05 20:32:35	0	1970	ua 	fre	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Hegazi, Salwa.
uc1.$b395526	deny	ic	000033352		UC	.b147828041	1307116			76513251	El Laberinto; (Madrid, 1843-1845) por María Piudo Moreno.	Consejo Superior de Investigaciones Cientificas, Instituto Miguel de Cervantes, 1971.	bib	2011-02-05 20:34:58	0	1971	   	spa	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Piudo Moreno, María.
mdp.39015010918848	deny	ic	000033471		MIU	000033471	1119346	0841901074		73086268	African custom and Western law : the development of the Rhodesian criminal law for Africans / Emmet V. Mittlebeeler.	Africana Pub. Co., 1976.	bib	2011-02-05 20:33:23	0	1976	nyu	eng	BK	MIU	umich	umich	google	google	Mittlebeeler, Emmet V.
uc1.$b398002	deny	ic	000035105		UC	.b139537545	1322731			74930185/SA	Death by hanging and other short stories / by Yunus Said.	Falak Publishers, 1974.	bib	2011-02-05 20:33:51	0	1974	pk 	eng	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Said, Yunus.
mdp.39015086904680	deny	ic	000036048		MIU	000036048	1502492	0874717507		75017936	A world bibliography of Oriental bibliographies / by Theodore Besterman ; rev. and brought up to date by J. D. Pearson.	Rowman and Littlefield, 1975.	bib	2011-02-05 20:33:42	0	1975	nju	eng	BK	MIU	umich	umich	google	google	Besterman, Theodore, 1904-1976.
mdp.39015003757047	deny	ic	000037875		MIU	000037875	1337575				Texturen in Forschung und Praxis. Textures in research and practice; proceedings of the international symposium, Clausthal-Zellerfeld, October 2-5, 1968. Editors: J. Grewen [and] G. Wassermann.	Springer-Verlag, 1969.	bib	2011-02-05 20:34:37	0	1969	   	eng	BK	MIU	umich	umich	google	google	
uc1.$b399861	deny	ic	000038123		UC	.b139990513	1147871	3476002861 :		74357538	Bewusstsein als Schicksal : zu Struktur u Entwicklung von William Faulkners Generationenromanen / Dieter Meindl.	Metzler, 1974.	bib	2011-02-05 20:32:34	0	1974	gw 	ger	BK	NRLF	universityofcalifornia	universityofcalifornia	google	google	Meindl, Dieter.
mdp.39015010570417	allow	pd	000039420		MIU	000039420	1656852				Never to forget, the battle of the Warsaw Ghetto / by Howard Fast and William Gropper.	Book League of Jewish Peoples Fraternal Order, I. W. O., 1946]	ren	2011-02-12 05:30:06	0	1946	nyu	eng	BK	MIU	umich	umich	google	google	Fast, Howard, 1914-2003.
mdp.39015016865977	allow	pd	000039575		MIU	000039575	5705912			78602761	Employee relations bibliography : public, non-profit, and professional employment : essay, annotated listing, indexes / submitted to Division of Public Employee Labor Relations, Office of Labor-Management Relations Services, United States Department of Labor, by Terrence N. Tice.	U.S. Dept. of Labor, Labor-Management Services Administration : for sale by the Supt. of Docs., U.S. Govt. Print. Off., 1978.	bib	2011-02-05 20:33:24	1	1978	dcu	eng	BK	MIU	umich	umich	google	google	Tice, Terrence N.
mdp.39015002257338	deny	ic	000040815		MIU	000040815	1602186	080181720X		75026753	Giambattista Vico's science of humanity / edited by Giorgio Tagliacozzo and Donald Phillip Verene ; consulting editors, Isaiah Berlin ... [et al.] ; special advisors, Ernesto Grassi ... [et al.].	Johns Hopkins University Press, c 1976.	bib	2011-02-05 20:31:56	0	1976	mdu	eng	BK	MIU	umich	umich	google	google	
coo.31924001355142	deny	ic	000044529	v.1	COO	542911	3272788			77084406	Watershed research in eastern North America : a workshop to compare results : February 28-March 3, 1977 / edited by David L. Correll.	Chesapeake Bay Center for Environmental Studies, Smithsonian Institution, c1977.	bib	2011-02-04 20:30:03	0	1977	mdu	eng	BK	COO	cornell	cornell	google	google	Watershed Research Workshop (1977 : Chesapeake Bay Center for Environmental Studies).
coo.31924051809279	deny	ic	000044529	v.2	COO	542911	3272788			77084406	Watershed research in eastern North America : a workshop to compare results : February 28-March 3, 1977 / edited by David L. Correll.	Chesapeake Bay Center for Environmental Studies, Smithsonian Institution, c1977.	bib	2011-02-04 20:33:30	0	1977	mdu	eng	BK	COO	cornell	cornell	google	google	Watershed Research Workshop (1977 : Chesapeake Bay Center for Environmental Studies).
uc1.b2874312	allow	pdus	000045502	v.41	UC	.b123148698	51103983		1149-4670	06006691	Mémoires de la Société archéologique de Touraine. Série in-8⁰	Société archéologique de Touraine.	gfv	2011-08-01 14:08:53	0	9999	fr 	fre	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b2874316	allow	pdus	000045502	v.45	UC	.b123148698	51103983		1149-4670	06006691	Mémoires de la Société archéologique de Touraine. Série in-8⁰	Société archéologique de Touraine.	gfv	2011-08-01 14:08:53	0	9999	fr 	fre	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b2874461	allow	pdus	000045502	v.25	UC	.b123148698	51103983		1149-4670	06006691	Mémoires de la Société archéologique de Touraine. Série in-8⁰	Société archéologique de Touraine.	gfv	2011-08-01 14:08:53	0	9999	fr 	fre	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uiug.30112109639168	deny	ic	000045532	1975	UIU	247971	2516262			72626452	Informe económico anual.	Editorial Universitaria.	bib	2019-08-02 03:15:03	0	1975	cl 	spa	SE	UIUC	illinois	illinois	google		Chile. Oficina de Planificación Nacional.
uiug.30112109639176	deny	ic	000045532	1976	UIU	247971	2516262			72626452	Informe económico anual.	Editorial Universitaria.	bib	2019-08-02 03:15:03	0	1976	cl 	spa	SE	UIUC	illinois	illinois	google		Chile. Oficina de Planificación Nacional.
uiug.30112109639184	deny	ic	000045532	1977	UIU	247971	2516262			72626452	Informe económico anual.	Editorial Universitaria.	bib	2019-08-02 03:15:03	0	1977	cl 	spa	SE	UIUC	illinois	illinois	google		Chile. Oficina de Planificación Nacional.
uiug.30112109639192	deny	ic	000045532	1978	UIU	247971	2516262			72626452	Informe económico anual.	Editorial Universitaria.	bib	2019-08-02 03:15:03	0	1978	cl 	spa	SE	UIUC	illinois	illinois	google		Chile. Oficina de Planificación Nacional.
uiug.30112109639200	deny	ic	000045532	1979	UIU	247971	2516262			72626452	Informe económico anual.	Editorial Universitaria.	bib	2019-08-02 03:15:03	0	1979	cl 	spa	SE	UIUC	illinois	illinois	google		Chile. Oficina de Planificación Nacional.
uiug.30112109639218	deny	ic	000045532	1981	UIU	247971	2516262			72626452	Informe económico anual.	Editorial Universitaria.	bib	2019-08-02 03:15:03	0	1981	cl 	spa	SE	UIUC	illinois	illinois	google		Chile. Oficina de Planificación Nacional.
chi.26914423	allow	pd	000045634	1835	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2016-06-30 03:25:06	0	1835	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
chi.60353980	allow	pd	000045634	1833	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2016-06-30 03:25:06	0	1833	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
chi.26914581	allow	pd	000045634	1832	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2016-06-30 03:25:06	0	1832	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
chi.26914276	allow	pd	000045634	1831	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2016-06-30 03:25:06	0	1831	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
chi.60354163	allow	pd	000045634	1830	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2016-06-30 03:25:06	0	1830	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
chi.26914118	allow	pd	000045634	1829	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2016-06-30 03:25:06	0	1829	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
chi.60353935	allow	pd	000045634	1828	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2016-06-30 03:25:06	0	1828	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
chi.26914416	allow	pd	000045634	1826	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2016-06-30 03:25:06	0	1826	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
chi.26569851	allow	pd	000045634	1672	CHI	2370789	2243933		0360-7704	75647809	Public and special acts.	[publisher not identified]	bib	2017-05-01 06:25:02	0	1672	ctu	eng	SE	CHI	uchicago	uchicago	google	google	Connecticut.
coo.31924066669353	deny	und	000045643	v.1	COO	1891689	1569880				Fortschritte der Pädologie.	Springer, 1965-1968.	bib	2011-02-04 20:31:17	0	1968	wb 	ger	SE	COO	cornell	cornell	google	google	
coo.31924066669437	deny	und	000045643	v.2	COO	1891689	1569880				Fortschritte der Pädologie.	Springer, 1965-1968.	bib	2011-02-04 20:32:36	0	1968	wb 	ger	SE	COO	cornell	cornell	google	google	
uiug.30112033687895	deny	ic	000045725	v.62 NO.4(1925)	UIU	1901865	3532543				Journals of the House of Commons of the Dominion of Canada.	s.n.], 1868-1949 ;	bib	2016-06-30 03:25:10	0	1925	onc	eng	SE	UIUC	illinois	illinois	google	google	Canada. Parliament. House of Commons.
uc1.b3076966	allow	pd	000045845	1902	UC	GLAD158281-S,.b12005503x	31465640			07037153	Proceedings of the Board of Trustees of the Sanitary District of Chicago.	The Board,	bib	2011-02-04 20:32:20	0	1902	ilu	eng	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	Chicago Sanitary District (Ill.). Board of Trustees.
mdp.39015040082623	deny	ic	000045894	1998	MIU	000045894	1553032		0068-8193	07024314	Canadian almanac & directory.	Copp, Clark.	bib	2011-02-05 20:33:31	0	1998	onc	eng	SE	MIU	umich	umich	google	google	
mdp.39015055279114	deny	ic	000046182	2000/2001	MIU	000046182	5089525			43053102	Fiscal digest of the state of Maryland.		bib	2011-02-05 20:30:43	0	2001	mdu	eng	SE	MIU	umich	umich	google	google	Maryland. Governor.
mdp.39015055279106	deny	ic	000046182	2002/2003	MIU	000046182	5089525			43053102	Fiscal digest of the state of Maryland.		bib	2011-02-05 20:32:15	0	2003	mdu	eng	SE	MIU	umich	umich	google	google	Maryland. Governor.
mdp.39015086924795	deny	ic	000046251	1965-66	MIU	000046251	171707022				Sponsored research reports by University of Michigan faculty and staff.		bib	2011-02-05 20:32:22	0	1966	miu	eng	SE	MIU	umich	umich	google	google	University of Michigan. Office of Research Administration.
uc1.b3025545	allow	pdus	000046368	v.17-18	UC	.b123179920	64227275				Monumenta Germaniae paedagogica.	Hofmann, 1886-1938.	gfv	2011-08-01 14:08:53	0	1938	gw 	ger	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b2912288	allow	pdus	000046368	v.7	UC	.b123179920	64227275				Monumenta Germaniae paedagogica.	Hofmann, 1886-1938.	gfv	2011-08-01 14:08:53	0	1938	gw 	ger	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b2912289	allow	pdus	000046368	v.9-10	UC	.b123179920	64227275				Monumenta Germaniae paedagogica.	Hofmann, 1886-1938.	gfv	2011-08-01 14:08:53	0	1938	gw 	ger	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b2912297	allow	pdus	000046368	v.27-28 (1903)	UC	.b123179920	64227275				Monumenta Germaniae paedagogica.	Hofmann, 1886-1938.	bib	2011-02-04 20:32:03	0	1903	gw 	ger	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b3009583	allow	pdus	000046449	ser. 3 v. 13 1908	UC	.b132478122	1716680			ucl33004617	Werken.	Kemink en Zoon], 1863-	bib	2011-02-05 20:32:48	0	1908	ne 	dut	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b3009674	allow	pdus	000046449	ser. 2 v. 27	UC	.b132478122	1716680			ucl33004617	Werken.	Kemink en Zoon], 1863-	gfv	2011-08-01 14:08:53	0	9999	ne 	dut	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b3009683	allow	pdus	000046449	ser. 2 v. 36	UC	.b132478122	1716680			ucl33004617	Werken.	Kemink en Zoon], 1863-	gfv	2011-08-01 14:08:53	0	9999	ne 	dut	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
uc1.b3009684	allow	pdus	000046449	ser. 2 v. 37	UC	.b132478122	1716680			ucl33004617	Werken.	Kemink en Zoon], 1863-	gfv	2011-08-01 14:08:53	0	9999	ne 	dut	SE	NRLF	universityofcalifornia	universityofcalifornia	google	google	
coo.31924055293900	deny	ic	000046456	v.9-10 1963-64	COO	1364986	4524302		0022-5398	sn 83005104	The Journal of vitaminology.	Vitamin Society of Japan.	bib	2011-02-04 20:31:11	0	1964	ja 	eng	SE	COO	cornell	cornell	google	google	
coo.31924055293918	deny	ic	000046456	Index v.1-10 1954-64	COO	1364986	4524302		0022-5398	sn 83005104	The Journal of vitaminology.	Vitamin Society of Japan.	bib	2011-02-04 20:31:11	0	1964	ja 	eng	SE	COO	cornell	cornell	google	google	
chi.096909195	allow	pdus	000046518	bd.52	CHI	2749573	2002095		0071-688X	86650511	Fontes rerum Austriacarum. Zweite Abtheilung, Diplomataria et acta = Österreichische Geschichtsquellen. Zweite Abtheilung, Diplomataria et acta / herausgegeben von der Historischen Commission der Kaiserlichen Akademie der Wissenschaften in Wien.	K.K. Hof- und Staats-Druckerei, 1849-	gfv	2016-07-29 01:03:27	0	9999	au 	ger	SE	CHI	uchicago	uchicago	google	google	
chi.096829280	allow	pdus	000046518	bd.51	CHI	2749573	2002095		0071-688X	86650511	Fontes rerum Austriacarum. Zweite Abtheilung, Diplomataria et acta = Österreichische Geschichtsquellen. Zweite Abtheilung, Diplomataria et acta / herausgegeben von der Historischen Commission der Kaiserlichen Akademie der Wissenschaften in Wien.	K.K. Hof- und Staats-Druckerei, 1849-	gfv	2016-07-29 01:03:27	0	9999	au 	ger	SE	CHI	uchicago	uchicago	google	google	
chi.096829206	allow	pdus	000046518	bd.8	CHI	2749573	2002095		0071-688X	86650511	Fontes rerum Austriacarum. Zweite Abtheilung, Diplomataria et acta = Österreichische Geschichtsquellen. Zweite Abtheilung, Diplomataria et acta / herausgegeben von der Historischen Commission der Kaiserlichen Akademie der Wissenschaften in Wien.	K.K. Hof- und Staats-Druckerei, 1849-	gfv	2016-07-29 01:03:27	0	9999	au 	ger	SE	CHI	uchicago	uchicago	google	google	
chi.096829214	allow	pdus	000046518	bd.5	CHI	2749573	2002095		0071-688X	86650511	Fontes rerum Austriacarum. Zweite Abtheilung, Diplomataria et acta = Österreichische Geschichtsquellen. Zweite Abtheilung, Diplomataria et acta / herausgegeben von der Historischen Commission der Kaiserlichen Akademie der Wissenschaften in Wien.	K.K. Hof- und Staats-Druckerei, 1849-	gfv	2016-07-29 01:03:27	0	9999	au 	ger	SE	CHI	uchicago	uchicago	google	google	
coo.31924061281246	allow	pd	000046887	v.2 1885	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:31:48	0	1885	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281253	allow	pd	000046887	v.3-4 1886-87	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:34:33	0	1887	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281261	allow	pd	000046887	v.5-7 1888-90	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:31:48	0	1890	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281279	allow	pd	000046887	v.8 1893	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:31:48	0	1893	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281329	allow	pd	000046887	v.12 1897	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:31:48	0	1897	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281345	allow	pd	000046887	v.14  Suppl. 1898	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:31:48	0	1898	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281352	allow	pd	000046887	v.15-18 1899-1902	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:34:33	0	1902	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281360	allow	pd	000046887	v.19-20 1904-05	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:31:48	0	1905	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281394	allow	pd	000046887	v.24-25 1908-09	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:33:15	0	1909	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924061281469	allow	pd	000046887	v.35 1921	COO	1894929	1760185			ags07000493	Report of the state entomologist on injurious and other insects of the State of New York.	The University of the state of New York [etc.] 1882-1923.	bib	2011-02-05 20:34:33	0	1921	nyu	eng	SE	COO	cornell	cornell	google	google	New York (State) State Entomologist.
coo.31924065288502	deny	ic	000047133	v.2 1924-25	COO	1891734	1713922		0075-3424	23018707	Japanese journal of botany : transactions and abstracts / National Research Council of Japan.	[The Council,	bib	2011-02-04 20:31:16	0	1925	ja 	eng	SE	COO	cornell	cornell	google	google	
coo.31924065288528	deny	ic	000047133	v.4 1928-29	COO	1891734	1713922		0075-3424	23018707	Japanese journal of botany : transactions and abstracts / National Research Council of Japan.	[The Council,	bib	2011-02-04 20:30:15	0	1929	ja 	eng	SE	COO	cornell	cornell	google	google	
